INFO:root:# Examining Nodes question, reply, solution | Solutions: statement, answer...
INFO:root:## Examining ('question', 'statement')
INFO:root:## Examining ('question', 'answer')
INFO:root:## Examining ('reply', 'statement')
INFO:root:## Examining ('reply', 'answer')
INFO:root:## Examining ('solution', 'statement')
INFO:root:## Examining ('solution', 'answer')
INFO:root:# Examining Nodes antlers, doe, fawn | Solutions: deer...
INFO:root:## Examining ('antlers', 'deer')
INFO:root:## Examining ('doe', 'deer')
INFO:root:## Examining ('fawn', 'deer')
INFO:root:# Examining Nodes bud, dandelion, petals | Solutions: plant, flower...
INFO:root:## Examining ('bud', 'plant')
INFO:root:## Examining ('bud', 'flower')
INFO:root:## Examining ('dandelion', 'plant')
INFO:root:## Examining ('dandelion', 'flower')
INFO:root:## Examining ('petals', 'plant')
INFO:root:## Examining ('petals', 'flower')
INFO:root:# Examining Nodes colt, mare, unicorn | Solutions: horse...
INFO:root:## Examining ('colt', 'horse')
INFO:root:## Examining ('mare', 'horse')
INFO:root:## Examining ('unicorn', 'horse')
INFO:root:# Examining Nodes astronomy, moon, twinkle | Solutions: celestial_body, star...
INFO:root:## Examining ('astronomy', 'celestial_body')
INFO:root:## Examining ('astronomy', 'star')
INFO:root:## Examining ('moon', 'celestial_body')
INFO:root:## Examining ('moon', 'star')
INFO:root:## Examining ('twinkle', 'celestial_body')
INFO:root:## Examining ('twinkle', 'star')
INFO:root:# Examining Nodes bait, pond, tuna | Solutions: fish, water...
INFO:root:## Examining ('bait', 'fish')
INFO:root:## Examining ('bait', 'water')
INFO:root:## Examining ('pond', 'fish')
INFO:root:## Examining ('pond', 'water')
INFO:root:## Examining ('tuna', 'fish')
INFO:root:## Examining ('tuna', 'water')
INFO:root:# Examining Nodes gravity, low, up | Solutions: ground, hill, down...
INFO:root:## Examining ('gravity', 'ground')
INFO:root:## Examining ('gravity', 'hill')
INFO:root:## Examining ('gravity', 'down')
INFO:root:## Examining ('low', 'ground')
INFO:root:## Examining ('low', 'hill')
INFO:root:## Examining ('low', 'down')
INFO:root:## Examining ('up', 'ground')
INFO:root:## Examining ('up', 'hill')
INFO:root:## Examining ('up', 'down')
INFO:root:# Examining Nodes brawl, debate, soldier | Solutions: fight...
INFO:root:## Examining ('brawl', 'fight')
INFO:root:## Examining ('debate', 'fight')
INFO:root:## Examining ('soldier', 'fight')
INFO:root:# Examining Nodes finger, glove, palm | Solutions: hand...
INFO:root:## Examining ('finger', 'hand')
INFO:root:## Examining ('glove', 'hand')
INFO:root:## Examining ('palm', 'hand')
INFO:root:# Examining Nodes discuss, gossip, telephone | Solutions: talk...
INFO:root:## Examining ('discuss', 'talk')
INFO:root:## Examining ('gossip', 'talk')
INFO:root:## Examining ('telephone', 'talk')
INFO:root:# Examining Nodes bench, sofa, stool | Solutions: chair, sitting, seat, furniture...
INFO:root:## Examining ('bench', 'chair')
INFO:root:## Examining ('bench', 'sitting')
INFO:root:## Examining ('bench', 'seat')
INFO:root:## Examining ('bench', 'furniture')
INFO:root:## Examining ('sofa', 'chair')
INFO:root:## Examining ('sofa', 'sitting')
INFO:root:## Examining ('sofa', 'seat')
INFO:root:## Examining ('sofa', 'furniture')
INFO:root:## Examining ('stool', 'chair')
INFO:root:## Examining ('stool', 'sitting')
INFO:root:## Examining ('stool', 'seat')
INFO:root:## Examining ('stool', 'furniture')
INFO:root:# Examining Nodes hand, toe, trigger | Solutions: finger...
INFO:root:## Examining ('hand', 'finger')
INFO:root:## Examining ('toe', 'finger')
INFO:root:## Examining ('trigger', 'finger')
